191470056079956
KORA
1N4148WT7
SOD523_FFW
Diode
0
2
2
KORA
1uF_50V_D4


0
2
2
KORA
1uF_450V_UVZ2W010MPD1TD
8*11.5
Capacitor Polarised
0
2
2
KORA
2A_25V_STPS2L25U


0
2
2
KORA
2N2222


0
3
3
KORA
2pin connecter(H)_214450982
2-1445098-2-2
Connector
0
3
2
KORA
2pin connector_2-1445094-2
2-1445094-2-1
Connector
0
4
4
KORA
2pin_connnector_1445094


0
2
2
KORA
3Pin(H)_214450983
2-1445098-3-1
Connector
0
3
3
KORA
3pin_connector_1445094


0
5
5
KORA
4pin_connector_1445094


0
6
6
KORA
5.6V Zener
SOD-323
Zener Diode
0
2
2
KORA
6pin connector_3-794632-6


0
6
6
KORA
8Pin_3-794631-8
3-794631-8
Connector
0
8
8
KORA
9Pconnector
5-794630-0-1
Connector
0
9
9
KORA
10PIN_4-794619-0(H)
4-794619-0-3
Connector
0
10
10
KORA
10pin connector_4-794682-0
4-794682-0-1
Connector
0
12
12
KORA
12P Connector_ATF1312PABM13
ATF13-12PA-BM13-1
Connector
0
14
14
KORA
14Pin Connector_8288015
828801-5-7
Connector
0
16
16
KORA
14pin connector_4-794632-4


0
14
14
KORA
20P_57946300
5-794630-0-1
Connector
0
20
20
KORA
20kOhms_6W_356020KFT


0
2
2
KORA
22pin connector_5-794632-2


0
24
24
KORA
28P Connector_1759762
175976-2-2
Connector
0
30
30
KORA
28PConnector_1749792
174979-2-1
Connector
0
30
30
KORA
30V zener_SMBJ5363B-TP


0
2
2
KORA
36Pin Connector_1741462
174146-2
Connector
0
38
38
KORA
47uF_35V_35TZV47M6.3X6.1


0
2
2
KORA
74AHC1G02W5-7


0
5
5
KORA
100uF_35V_35TZV100M6.3X8
35TZV100M6.3X8
Capacitor Polarised
0
2
2
KORA
150uF_450V_450KXW150MEFC18X45


0
2
2
KORA
470uF_50V_UVR1H471MHD1TO


0
2
2
KORA
500mA_0680H0500-05
6.1mmx2.54mm
Fuse
0
2
2
KORA
ALC_10X10.2


0
2
2
KORA
AND GATE_MC14081BDG


0
14
14
KORA
AND_74AHC1G08GW-Q100,1


0
5
5
KORA
Arduino ProMicro
Pro Micro footprint
promicro ProMicro
0
24
24
KORA
BJT_2N2222


0
3
3
KORA
BJT_BC847BDW1T1G
sot-363
Integrated Circuit
0
6
6
KORA
Brake LED_5988220107F
SM1206UV-400-IL-1
LED
0
2
2
KORA
CD4060BM


0
16
16
KORA
CHB300-300S12
CHB300W-110S24-1
Power Supply
0
12
12
KORA
C_1uf_35V
CP, Radial series, Radial, pin pitch=5.00mm, , diameter=10mm, Electrolytic Capacitor
CP Radial series Radial pin pitch 5.00mm  diameter 10mm Electrolytic Capacitor
0
2
2
KORA
C_0402


0
2
2
KORA
C_0603


0
2
2
KORA
C_1206


0
2
2
KORA
Coto_5504-12-1
5504-12-1-1
Relay or Contactor
0
4
4
KORA
DashBoard_LED


0
2
2
KORA
FUSE_0885001.DR
0885001.DR
Fuse
0
2
2
KORA
Fuse holder_05200101Z
05200101Z-8
Fuse
0
2
2
KORA
Fuse_1A_46211000000
46211000000
Integrated Circuit
0
2
2
KORA
Fuse_5A_0885005.DR
0885005.DR
Fuse
0
2
2
KORA
G3VM-41-AY
DIP4
Relay or Contactor
0
4
4
KORA
G6K-2F-Y


0
8
8
KORA
G6K2FDC5
G6K-2F-DC5
Relay or Contactor
0
8
8
KORA
G6K2FDC12
G6K-2F-DC12-1
Relay or Contactor
0
8
8
KORA
G6SK-2F


0
0
0
KORA
H3FA-A-DC12
H3FA-A
Relay or Contactor
0
12
12
KORA
HIF3H-16PB-2.54DSA
HIF3H-16PB-2.54DSA(71)
Connector
0
16
16
KORA
HSA50


0
2
1
KORA
High Voltage LOGO


0
0
0
KORA
LM2901


0
14
14
KORA
LM2903VQDRQ1


0
8
8
KORA
LM7805S_NOPB


0
4
3
KORA
LR8K4-G


0
3
3
KORA
LTO150 with heatsink


0
3
3
KORA
MOSFET_IXTP08N50D2


0
3
3
KORA
MOSFET_STT6N3LLH6


0
6
6
KORA
MP925-20.0K
TO-220--
Resistor
0
2
2
KORA
N-MOS_DMN6140LQ-7


0
3
3
KORA
NOR_CD74HC4002PWR


0
14
14
KORA
NUCLEO-F042K6


0
30
30
KORA
OPA2317ID
D0008A
Integrated Circuit
0
8
8
KORA
OPA4317ID


0
14
14
KORA
OR GATE_NLVVHC1GT32DFT1G


0
5
5
KORA
OR_74LVC1G332GVQ100H


0
6
6
KORA
PCB fuse_0422.750MRA
2410 (6125 Metric), Concave_2022
Fuse
0
2
2
KORA
R_0201


0
2
2
KORA
R_0402


0
2
2
KORA
R_0603


0
2
2
KORA
R_0805
805
Resistor
0
2
2
KORA
R_1206
CRG_1206
Resistor
0
2
2
KORA
R_1218


0
2
2
KORA
R_2512


0
2
2
KORA
SMBJ5371B-TP
zener diode, 60V

0
2
2
KORA
SMCJ440A


0
2
2
KORA
SN74AHC1G02DBVR(JLC74)


0
5
5
KORA
SR Latch_MC14043BDG


0
16
16
KORA
SRLatch

MC14043BDG 
0
16
16
KORA
SW_SPDT


0
3
3
KORA
Seg-6P
3-794630-6_
Connector
0
6
6
KORA
Seg-12P
4-794630-2-2
Connector
0
12
12
KORA
Seg-14P
4-794630-4
Connector
0
14
14
KORA
SunLED


0
2
2
KORA
TL431_TO-92
<b>SOT-54</b><p>grid 2.54 mm

0
3
3
KORA
TLV1701QDBVRQ1


0
5
5
KORA
TMV1205S


0
4
4
KORA
TSAL_10MOhm


0
2
2
KORA
TSAL_22pF


0
2
2
KORA
TSAL_27k_356027KJT


0
2
2
KORA
TSAL_220kOhom


0
2
2
KORA
TSMP
TO-220_11
Resistor
0
2
2
KORA
Thermistor


0
2
2
KORA
Thermistor_2


0
4
4
KORA
Thermistor_3


0
6
6
KORA
Voltage Tap


0
1
1
KORA
WCN2-0040SR-A11


0
10
10
KORA
WCN2-0056SR-A41R


0
10
10
KORA
ampseal 23p
776087-1-1
Connector
0
25
25
KORA
osc_ECS-.327-12.5-34RR-TR


0
2
2
KORA
potentiometer


0
3
3
KORA
trans_resistor


0
3
3
KORA
via


0
1
1
